<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="main_bg">
<div id="main">
<!-- header begins -->
<div id="header">
	<div id="logo">
    	<a href="#">metamorph_sparks</a>
      	<h2><a href="#"><small>Company Slogan Goes Here</small></a></h2>
    </div>
   <div id="buttons">
      <a href="index.html" class="but_home"  title=""></a><div class="but_razd"></div>
      <a href="blog.html" class="but" title="">Blog</a><div class="but_razd"></div>
      <a href="gallery.html"  class="but" title="">Gallery</a><div class="but_razd"></div>
      <a href="about_us.html"  class="but" title="">About us</a><div class="but_razd"></div>
      <a href="contact_us.html" class="but" title="">Contact us</a>
    </div>
</div>
<!-- header ends -->
<div class="top">

<ul class="round">
			<li><img src="images/header1.jpg" alt="" /></li>
			<li><img src="images/header2.jpg" alt="" /></li>
			<li><img src="images/header3.jpg" alt="" /></li>
			<li><img src="images/header4.jpg" alt="" /></li>
			<li><img src="images/header5.jpg" alt="" /></li>
			<li><img src="images/header6.jpg" alt="" /></li>
</ul>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery.roundabout.js"></script>
<script type="text/javascript">
			
			$(document).ready(function() {
				$('.round').roundabout();
			});
		
		</script>
</div>

        <!-- content begins -->
        		<div class="cont_top"></div>
       			<div id="content">
                    <div class="cont_home">
                    	<div class="home_box">
                        	<h1>Lorem Ipsum Dolor</h1>
                            <div style="height:15px"></div>
                        	<img src="images/img11.jpg" alt="" />
                          <div style="height:10px;"></div>
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur magna tortor, ultricies id pellentesque a, tristique in nulla. Donec commodo consectetur mauris quis sagittis. Donec ac lectus turpis, et eleifend dolor. <div style="height:5px"></div>
                        	<div style="height:20px;"><a class="read_l" href="#">more</a></div>
                        </div><div style="width: 40px; height:20px; float: left;"></div>
                        <div class="home_box">
                        	<h1>Etiam Vitae Enim</h1>
                            <div style="height:15px"></div>
                        	<img src="images/img12.jpg" alt="" />
                        	<div style="height:10px;"></div>
                        	Etiam vitae enim diam, in molestie ipsum. Aenean mollis diam nec dui commodo condimentum. Sed quam libero, luctus id pharetra et, iaculis quis lorem. Praesent magna orci, pharetra nec ornare id, porta id <div style="height:5px"></div>
 
                        	<div style="height:20px;"><a class="read_l" href="#">more</a></div>
                      </div><div style="width: 40px; height:20px; float: left;"></div>
                      <div class="home_box">
                        	<h1>Integer Id Mi Ligula</h1>
                            <div style="height:15px"></div>
                        	<img src="images/img13.jpg" alt="" />
                            <div style="height:10px;"></div>
                        	Integer id mi ligula, non aliquet diam. Ut venenatis arcu ut augue luctus lacinia. Nam pretium enim id magna vehicula at suscipit odio vehicula. Morbi mollis augue at sem tincidunt sit amet accumsan nibh <div style="height:5px"></div>
                        	<div style="height:20px;"><a class="read_l" href="#">more</a></div>
                      </div>
                        
                   	  <div style="clear: both"></div>
                    </div>
        		</div>
                <div class="cont_bot"></div>
    <!-- content ends --> 
    <div style="height:15px"></div>
    <!-- bottom begin -->
    <div id="bottom">
    	<div style="height:10px"></div>
    <div id="b_col1">
       	  <h1>Recent Posts</h1>
          <div style="height:10px"></div>
            <ul class="spis_bot">
           	  	<li><a href="#">Lorem ipsum dolor sit amet </a></li>
                <li><a href="#">Maecenas in magna quis augue</a></li>
                <li><a href="#">Ut a mauris nec eros consect</a></li>
                <li><a href="#">Nam luctus felis at mauris co </a></li>
                <li><a href="#">Aliquam sagittis ligula sit amet </a></li>
                <li><a href="#">Quisque sit amet est id urna</a></li>
                <li><a href="#">Aenean gravida ipsum in quam</a></li>
            </ul>
      </div>
      <div id="b_col2">
        	<h1>Nulla Eu Leo At Ligula</h1>
        	<div style="height:15px"></div>
            <img src="images/img14.jpg" class="img_l" alt="" />
            <span class="span_cont">Nulla eu leo at ligula porta aliquam. </span><br />
			Donec fermentum leo sed ante accumsan vitae faucibus tellus commodo. Pellentesque fermentum, purus eu aliquam. <br /><div style="height:5px"></div>
			
			<img src="images/img15.jpg" class="img_l" alt="" />
            <span class="span_cont">Cras dictum, est eget adipiscing consectetur, eros eros posuere eros, non mattis neque sem ultricies mauris. </span>
			Vestibulum aliquet congue nunc a consect <br />
      </div>

      <div id="b_col3">
      		<h1>Send a Message</h1>
            <div style="height:15px"></div>
			<form action="" method="post">
                <div style="height:30px;"><label>Name</label><input class="input_txt" value="" name="Name" type="text" /></div><div style="height:5px"></div>
                <div style="height:30px;"><label>E-mail</label><input class="input_txt" value="" name="E-mail" type="text" /></div><div style="height:5px"></div>
                      <div><textarea class="text_area" cols="32" rows="3" name="Message"></textarea></div>
                <div style=" float:left;"><input class="submit" name="Submit" type="submit" value="Submit" /></div>
           </form>
      </div>
      <div style="clear: both;"></div>
    </div>
    <div class="cont_bot"></div>
    
<!-- bottom end --> 
<!-- footer begins -->
            <div id="footer">
          Copyright  2011. Designed by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a><br />
                <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></div>
        <!-- footer ends -->
</div>

</div>

<div style="text-align: center; font-size: 0.75em;">Diseño descargado desde <a href="http://www.misplantillas.com/">plantillas web gratis y profesionales</a>.</div></body>
</html>
